<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator Design</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="cal-container">

        <p>
            RTC
        </p>
        <div class="cal-input-container">
            <input type="text" class="cal-input" id="input">
        </div>

        <div class="button-container">
            <div class="cal-buttons">
                <button class="btn" onclick="keyPress('%')">%</button>
                <button class="btn" onclick="clear('AC')">AC</button>
                <button class="btn btn-orange" onclick="keyPress(0)">CE</button>
                <button class="btn btn-orange " onclick="keyPress(0)">C</button>
            </div>

            <div class="cal-buttons">
                <button class="btn btn-color" onclick="keyPress(7)">7</button>
                <button class="btn btn-color" onclick="keyPress(8)">8</button>
                <button class="btn btn-color" onclick="keyPress(9)">9</button>
                <button class="btn" onclick="keyPress('-')">-</button>
            </div>

            <div class="cal-buttons">
                <button class="btn btn-color" onclick="keyPress(4)">4</button>
                <button class="btn btn-color" onclick="keyPress(5)">5</button>
                <button class="btn btn-color" onclick="keyPress(6)">6</button>
                <button class="btn" onclick="keyPress('/')">/</button>
            </div>

            <div class="cal-buttons">
                <button class="btn btn-color" onclick="keyPress(1)">1</button>
                <button class="btn btn-color" onclick="keyPress(2)">2</button>
                <button class="btn btn-color" onclick="keyPress(3)">3</button>
                <button class="btn" onclick="keyPress('*')">x</button>
            </div>

            <div class="cal-buttons">
                <button class="btn btn-color" onclick="keyPress(0)">0</button>
                <button class="btn btn-color" onclick="keyPress('.')">.</button>
                <button class="btn" onclick="calculate()">=</button>
                <button class="btn" onclick="keyPress('+')">+</button>
            </div>
        </div>
    </div>

    <script src="js/calculator.js"></script>
</body>

</html>